module.exports = {
    apps : [

        {
            name: "entrepreneur_client_test",
            script: "./client_backend/bin/entrepreneur_client",
            watch: true,
            env_test: {
                "PORT": 8011,
                "NODE_ENV": "test",
            }
        },
        {
            name: "entrepreneur_management_test",
            script: "./management_backend/bin/entrepreneur_management",
            watch: true,
            env_test: {
                "PORT": 8012,
                "NODE_ENV": "test",
            }
        },
        {
            name: "entrepreneur_incubator_test",
            script: "./incubator_backend/bin/incubator",
            watch: true,
            env_test: {
                "PORT": 8013,
                "NODE_ENV": "test",
            },
        },
        {
            name: "entrepreneur_incubator_news_test",
            script: "./incubator_news_backend/bin/incubator_news",
            watch: true,
            env_test: {
                "PORT": 8014,
                "NODE_ENV": "test",
            }
        },
    ]
};
