.home-container{
  position: relative;
  height: 939px;
  background: url(/images/satelliteGlades.jpg);
  .my-life-motto{
    position: absolute;
    width:100%;
    height: 500px;
    line-height: 500px;
    background: #fff;
    top:50%;
    margin-top: -250px;
    font-size: 35px;
    font-weight: 100;
    font-family: SYHT, "Microsoft Yahei", "\5FAE\8F6F\96C5\9ED1", Arial, Helvetica, sans-serif;
    text-align: center;
    vertical-align: middle;
  }
}
